1.  create a table named tblParents in Student schema, the Create table definition will be as following(minimum 20 entry is required )
•  parent id
•  parents name
•  city
•  age
•  annual income
•  occupation
•  emailid

Ans:  create Studenttestdb;
          use Studenttestdb;
           
          create table tblParents(Parent_Id int primary key, Parents_Name  varchar(30), City varchar(40), Age int, Annual_Income int, Occupation varchar(40), Email_Id varchar(50));
          insert into tblParents(Parent_Id, Parents_Name, City, Age, Annual_Income, Occupation, Email_Id) values (1, 'Dilip Birajdar', 'Solapur', 43, 50000, 'ShopKeeper', 'dilipbirajdar12@gmail.com'),
         (2, 'Kasim Patel', 'Pune', 45, 100000, 'Farmer', 'kasimpatel3@gmail.com'), (3, 'Ames Smith', 'New York', 44, 200000, 'Buisness Man', 'smithames45@gmail.com'), (4, 'Pravin Rahman', 'Delhi', 48, 500000, 'Buisness Man', 'pravinrahman69@gmail.com'), 
         (5, 'Ramesh Patil', 'Mumbai', 46, 700000, 'Teacher', 'patilramesh02@gmail.com'), (6, 'Mary Hanes', 'Delhi', 50, 900000, 'Professor', 'hanesmary097@gmail.com'), (7, 'Jaffery Rubin', 'Washington', 49, 1200000, 'Business Man', 'rubinjaffery50@gmail.com'), 
         (8, 'Jamie Jones', 'Kolkatta', 52, 600000, 'Teacher', 'jamie234jones@gmail.com'), (9, 'Linda  Foster', 'London', 55, 700000, 'Business', 'fosterlinda89@gmail.com'), (10, 'Robert Redmond', 'Paris', 49, 800000, 'Professor', 'redmond55robert@gmail.com'), 
         (11,'Raj Malhotra','Mumbai',49,1000000,'Actor', 'malhotraraj07@gmail.com'), (12,'Mayank Shukla','Patna', 54, 400000,'Employee','shukla05mayank@gmail.com'),(13,'Aryan Avasthi','Rajkot', 46, 700000,'Servant','avasthia2708@gmail.com'),
         (14,'Vinayak Patil','Kolhapur', 43, 550000,'Shopkeeper','patilvinayak@gmail.com'),(15,'Amitesh Jadhav','Nashik', 51, 400000,'Professor','jadhavami789@gmail.com'), (16, 'Vinod More', 'Nashik', 39, 400000, 'Teacher', 'vinodmore45@gmail.com'), 
         (17, 'Suraj Shinde', 'Washim', 38, 500000, 'Professor', 'surajshinde25@gmail.com'), (18, 'Vighnesh Kulkarni', 'Nanded', 41, 300000, 'clerk', 'vkulkarni78@gmail.com'), (19, 'Swapnil Katkar', 'Mohol', 47, 600000, 'Farmer', 'Swapnilk94@gmail.com'), 
         (20, 'Dinesh Muthe', 'Pune', 53, 450000, 'Security', 'dmuthe375@gmail.com');

 select * from tblParents;
+-----------+-----------------------+-----------------+------+----------------------+-------------------+--------------------------------------------+
| Parent_Id| Parents_Name| City            | Age| Annual_Income| Occupation   | Email_Id                                       |
+-----------+-----------------------+-----------------+------+----------------------+--------------------+-------------------------------------------+
|         1 | Dilip Birajdar       | Solapur       |  43 |         50000       | ShopKeeper   | dilipbirajdar12@gmail.com      |
|         2 | Kasim Patel          | Pune           |  45 |        100000      | Farmer           | kasimpatel3@gmail.com           |
|         3 | Ames Smith         | New York    |  44 |        200000      | Buisness Man| smithames45@gmail.com        |
|         4 | Pravin Rahman    | Delhi           |  48 |        500000      | Buisness Man| pravinrahman69@gmail.com   |
|         5 | Ramesh Patil        | Mumbai     |  46 |        700000      | Teacher          | patilramesh02@gmail.com       |
|         6 | Mary Hanes          | Delhi           |  50 |        900000      | Professor       | hanesmary097@gmail.com      |
|         7 | Jaffery Rubin        | Washington|  49 |       1200000    | Business Man| rubinjaffery50@gmail.com       |
|         8 | Jamie Jones          | Kolkatta      |  52 |        600000      | Teacher         | jamie234jones@gmail.com      |
|         9 | Linda  Foster         | London       |  55 |        700000      | Business        | fosterlinda89@gmail.com        |
|        10| Robert Redmond | Paris            |  49 |        800000      | Professor      | redmond55robert@gmail.com|
|        11| Raj Malhotra        | Mumbai      |  49 |       1000000    | Actor             | malhotraraj07@gmail.com      |
|        12| Mayank Shukla     | Patna           |  54 |        400000      | Employee     | shukla05mayank@gmail.com  |
|        13| Aryan Avasthi       | Rajkot          | 46  |        700000     | Servant         | avasthia2708@gmail.com         |
|        14| Vinayak Patil         | Kolhapur     |  43 |        550000     | Shopkeeper | patilvinayak@gmail.com            |
|        15| Amitesh Jadhav    | Nashik         |  51 |        400000     | Professor      | jadhavami789@gmail.com        |
|        16| Vinod More          | Nashik         |  39 |       400000      | Teacher        | vinodmore45@gmail.com          |
|        17| Suraj Shinde         | Washim      |  38 |        500000     | Professor      | surajshinde25@gmail.com         |
|        18| Vighnesh Kulkarni| Nanded      |  41 |        300000     | clerk              | vkulkarni78@gmail.com             |
|        19| Swapnil Katkar     | Mohol        |  47 |        600000     | Farmer          | Swapnilk94@gmail.com             |
|        20| Dinesh Muthe      | Pune           |  53 |        450000     | Security         | dmuthe375@gmail.com            |
+-----------+------------------------+-----------------+------+---------------------+-------------------+--------------------------------------------+
20 rows in set (0.01 sec)


2.  update email id of each parents as “NA”.

Ans:     update tblParents set Email_Id='NA';
 
select * from tblParents;
+--------------+-----------------------+-----------------+--------+----------------------+---------------------+---------   -+
| Parent_Id| Parents_Name  | City              | Age  | Annual_Income| Occupation     | Email_Id|
+-----------+--------------------------+-----------------+--------+----------------------+---------------------+------   ----+
|         1   | Dilip Birajdar        | Solapur        |   43 |         50000        | ShopKeeper     | NA        |
|         2   | Kasim Patel           | Pune            |   45 |        100000       | Farmer            | NA         |
|         3   | Ames Smith          | New York     |   44 |        200000       | Buisness Man | NA         |
|         4   | Pravin Rahman     | Delhi            |   48 |        500000       | Buisness Man | NA         |
|         5   | Ramesh Patil         | Mumbai      |   46 |        700000       | Teacher           | NA         |
|         6   | Mary Hanes           | Delhi           |   50 |        900000       | Professor         | NA         |
|         7   | Jaffery Rubin         | Washington|   49 |       1200000     | Business Man  | NA         |
|         8   | Jamie Jones           | Kolkatta      |   52 |        600000      | Teacher            | NA         |
|         9   | Linda  Foster         | London        |   55 |        700000      | Business           | NA         |
|        10  | Robert Redmond | Paris             |   49 |        800000      | Professor         | NA         |
|        11  | Raj Malhotra        | Mumbai      |   49 |       1000000     | Actor               | NA         |
|        12  | Mayank Shukla     | Patna           |   54 |        400000      | Employee       | NA         |
|        13  | Aryan Avasthi       | Rajkot          |   46 |        700000      | Servant           | NA         |
|        14  | Vinayak Patil         | Kolhapur     |   43 |        550000     | Shopkeeper    | NA         |
|        15  | Amitesh Jadhav    | Nashik         |   51 |        400000     | Professor         | NA         |
|        16  | Vinod More          | Nashik         |   39 |        400000     | Teacher            | NA         |
|        17  | Suraj Shinde         | Washim       |   38 |        500000    | Professor          | NA         |
|        18  | Vighnesh Kulkarni| Nanded       |   41 |        300000    | clerk                  | NA         |
|        19  | Swapnil Katkar     | Mohol         |   47 |        600000    | Farmer              | NA         |
|        20  | Dinesh Muthe      | Pune            |   53 |        450000    | Security             | NA        |
+-----------+--------------------------+-----------------+-------+---------------------+---------------------+------------+
20 rows in set (0.01 sec)


3.  count number of parents whose annual income is more than 6 lakhs.

Ans:   select count(Annual_Income) from tblParents where Annual_Income>600000;
+---------------------------------+
| count(Annual_Income) |
+---------------------------------+
|                                      7 |
+---------------------------------+
1 row in set (0.09 sec)


4.  Select parents who are living in city Ahmedabad, Delhi, Mumbai, Chennai, Banglore.

Ans:  select * from tblParents where City='Ahmedabad' or  City='Delhi' or City= 'Mumbai' or City= 'Chennai' or City= 'Banglore';
+--------------+---------------------+-------------+-------+-----------------------+--------------------+-------------+
| Parent_Id| Parents_Name| City        | Age  | Annual_Income | Occupation    | Email_Id|
+--------------+---------------------+-------------+-------+------------------------+-------------------+-------------+
|              4 | Pravin Rahman| Delhi      |   48 |        500000        | Buisness Man| NA          |
|              5 | Ramesh Patil    | Mumbai|   46 |        700000        | Teacher          | NA          |
|              6 | Mary Hanes      | Delhi      |   50 |        900000        | Professor       | NA          |
|            11 | Raj Malhotra    | Mumbai|   49 |       1000000       | Actor             | NA          |
+--------------+----------------------+-------------+-------+-----------------------+-------------------+-------------+
4 rows in set (0.02 sec)


5.   Write a SQL statement to select parent whose annual income is less than 5 lakhs otherwise age is more than 45.

Ans:  select * from tblParents where Annual_Income<500000 or Age<45;
+-----------+-------------------------+--------------+------+----------------------+-------------------+-------------+
| Parent_Id| Parents_Name | City          | Age| Annual_Income| Occupation   | Email_Id|
+-----------+-------------------------+--------------+------+----------------------+--------------------+------------+
|         1  | Dilip Birajdar        | Solapur   |   43 |         50000       | ShopKeeper   | NA         |
|         2  | Kasim Patel           | Pune       |   45 |        100000      | Farmer           | NA         |
|         3  | Ames Smith          | New York|   44 |        200000      | Buisness Man| NA         |
|        12 | Mayank Shukla     | Patna      |   54 |        400000      | Employee       | NA        |
|        14 | Vinayak Patil         | Kolhapur|   43 |        550000      | Shopkeeper   | NA         |
|        15 | Amitesh Jadhav    | Nashik     |   51 |        400000      | Professor       | NA        |
|        16 | Vinod More          | Nashik     |   39 |        400000      | Teacher         | NA         |
|        17 | Suraj Shinde         | Washim  |   38 |        500000      | Professor       | NA         |
|        18 | Vighnesh Kulkarni| Nanded  |   41 |        300000      | clerk               | NA         |
|        20 | Dinesh Muthe      | Pune       |   53 |        450000      | Security         | NA         |
+-----------+-------------------------+-------------+-------+----------------------+-------------------+-------------+
10 rows in set (0.00 sec)


6.   Create student table with studentid, student name, Maths, science marks, parent id here parent id is foreign key and make connected with parents table using primary key & foreign key.

Ans:   create table Student(Student_Id int PRIMARY KEY, Student_Name varchar(30), Maths_Marks int, Science_Marks int, Parent_Id int, FOREIGN KEY (Parent_Id) references tblParents(Parent_Id));

 describe Student;
+----------------------+------------------+-------+-------+-----------+---------+
| Field                  | Type             | Null | Key  | Default| Extra  |
+----------------------+-----------------+-------+--------+-----------+---------+
| Student_Id       | int               | NO   | PRI   | NULL    |            |
| Student_Name| varchar(30)| YES  |          | NULL    |            |
| Maths_Marks   | int              | YES  |          | NULL    |            |
| Science_Marks | int              | YES  |          | NULL    |            |
| Parent_Id         | int              | YES  | MUL | NULL    |            |
+---------------------+----------------+-------+--------+------------+---------+
5 rows in set (0.06 sec)